<?php
use App\Config\Database;
use App\Config\Session;
use App\Models\Network\Network;
use Setting\Route\Function\Functions;

// Инициализация сессии
Session::init();
$client = (new Functions())->client($_SESSION['client'] ?? 0);
$verefy_free_client = ($client['vpn_freekey'] === $_ENV['VPN_FREE_CLIENT_FREEKEY'] ?: 'used_free'); //return true || false
$price = (new Functions())->isPrice();

$basic_amount = $price['basic'];
$plus_amount = $price['plus'];
$pro_amount = $price['pro'];

// ================= Применяем n% скидку
$refer_discount = isset($client['refer_discount']) ? intval($client['refer_discount']) : 0;
if ($refer_discount > 0) {
  $basic_amount = floor($basic_amount * (100 - $refer_discount) / 100);
  $plus_amount = floor($plus_amount * (100 - $refer_discount) / 100);
  $pro_amount = floor($pro_amount * (100 - $refer_discount) / 100);
}
// ==================

// 3 разных тарифа
$TARIFFS = [
  'basic' => [
    'title' => 'Базовый',
    'desc' => '1 устройство, ограниченный функционал',
    'divice' => 1,
    'plans' => [
      '1m' => ['price' => $basic_amount, 'period' => '1 месяц', 'count_days' => 30],
      '3m' => ['price' => $basic_amount * 3 - 50, 'period' => '3 месяца', 'count_days' => 90],
      '6m' => ['price' => $basic_amount * 6 - 150, 'period' => '6 месяцев', 'count_days' => 120],
      '12m' => ['price' => $basic_amount * 12 - 250, 'period' => '12 месяцев', 'count_days' => 365],
    ],
  ],
  'plus' => [
    'title' => 'Профессиональный',
    'desc' => '5 устройств, расширенный функционал',
    'divice' => 5,
    'plans' => [
      '1m' => ['price' => $plus_amount, 'period' => '1 месяц', 'count_days' => 30],
      '3m' => ['price' => $plus_amount * 3 - 50, 'period' => '3 месяца', 'count_days' => 90],
      '6m' => ['price' => $plus_amount * 6 - 150, 'period' => '6 месяцев', 'count_days' => 120],
      '12m' => ['price' => $plus_amount * 12 - 250, 'period' => '12 месяцев', 'count_days' => 365],
    ],
  ],
  'pro' => [
    'title' => 'Бизнес',
    'desc' => '10 устройств, максимальный функционал',
    'divice' => 10,
    'plans' => [
      '1m' => ['price' => $pro_amount, 'period' => '1 месяц', 'count_days' => 30],
      '3m' => ['price' => $pro_amount * 3 - 50, 'period' => '3 месяца', 'count_days' => 60],
      '6m' => ['price' => $pro_amount * 6 - 150, 'period' => '6 месяцев', 'count_days' => 90],
      '12m' => ['price' => $pro_amount * 12 - 250, 'period' => '12 месяцев', 'count_days' => 365],
    ],
  ],
];
$PLAN_LABELS = [
  '1m' => '1 мес',
  '3m' => '3 мес',
  '6m' => '6 мес',
  '12m' => '12 мес',
];
$PLAN_KEYS = array_keys($PLAN_LABELS);
$CURRENCY = $_ENV['CURRENCY'] ?? 'RUB';

// Проверка POST запроса ДО вывода любого HTML
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['payment_data'])) {
  $tarif = $_POST['tariff'];
  $period = $_POST['period'];
  $customerEmail = $_POST['customerEmail'];
  $paymentMethod = $_POST['payment_method'] ?? 'card'; // 'card' или 'sbp' или 'sberbank'

  if (!empty($TARIFFS) && isset($TARIFFS[$tarif]) && isset($TARIFFS[$tarif]['plans'][$period])) {
    //get data
    $amount = $TARIFFS[$tarif]['plans'][$period]['price'];
    $get_period = $TARIFFS[$tarif]['plans'][$period]['period'];
    $count_days = $TARIFFS[$tarif]['plans'][$period]['count_days'];
    $divice_limit = $TARIFFS[$tarif]['divice'];

    // Применяем скидку n% если у пользователя активирована реферальная ссылка
    if ($refer_discount > 0) {
      $desc = 'VPN тариф: ' . $TARIFFS[$tarif]['title'] . ' - ' . $TARIFFS[$tarif]['desc'] . ' - ' . $get_period . ' - ' . $divice_limit . ' устройств(о) (скидка ' . $refer_discount . '%)';
    } else {
      $desc = 'VPN тариф: ' . $TARIFFS[$tarif]['title'] . ' - ' . $TARIFFS[$tarif]['desc'] . ' - ' . $get_period . ' - ' . $divice_limit . ' устройств(о)';
    }

    // Передаем выбранный способ оплаты в функцию Ykassa
    //===========================================================================
    $tg_id = $client['tg_id'] ?? '';
    $pay_type = 'pay_tarif'; // Тип оплаты для восстановления сессии после возврата из браузера
    $returnUrl = "https://www.coravpn.ru/success";
    if (!empty($tg_id)) {
      $returnUrl .= "?tg_id=" . urlencode($tg_id) . "&pay_type=" . urlencode($pay_type) . "&mail=" . urlencode($customerEmail);
    }
    $array = (new Functions())->Ykassa($amount, $CURRENCY, $returnUrl, $desc, $customerEmail, null, true, $paymentMethod);
    //============================================================================
    // Проверяем, что это не ошибка
    if (!empty($array) && is_array($array) && isset($array['payment_id'])) {
      // Устанавливаем только ID платежа, цену запишем только после успешной оплаты
      Database::send('UPDATE vpn_users SET kassa_id = ?, vpn_date_count = ?, vpn_divece_count = ? WHERE tg_id = ?', [strval($array['payment_id']), intval($count_days), intval($divice_limit), strval($client['tg_id'])]);
      $_SESSION['temporary_email'] = $customerEmail;

      // Для СБП и карты - редирект на готовую страницу ЮKassa
      // При использовании confirmation.type = 'redirect' QR-код будет отображаться на странице ЮKassa
      if (isset($array['payment_url']) && strpos($array['payment_url'], 'https://') === 0) {
        $payment_url = $array['payment_url'];
        $payment_url = trim($payment_url);
        $payment_url = str_replace(["\n", "\r", "\t"], '', $payment_url);
        $payment_url = filter_var($payment_url, FILTER_SANITIZE_URL);

        // Проверяем, что это валидный URL
        if (filter_var($payment_url, FILTER_VALIDATE_URL)) {
          // Открываем ссылку в браузере через Telegram WebApp API
          if (
            $client['vpn_freekey'] !== ($_ENV['VPN_FREE_CLIENT_FREEKEY'] ?? 'used_free')
            && $client['vpn_freekey'] !== 'buy'
          ) {
            if (isset($_SESSION['selection_pay_type'])) {
              unset($_SESSION['selection_pay_type']);
            }
            $_SESSION['selection_pay_type'] = 'pay_tarif';
            // Возвращаем HTML страницу с JavaScript для открытия ссылки в браузере
            echo '<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Перенаправление на оплату</title>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #2d2353 0%, #181925 100%);
      color: #fff;
      font-family: sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
      padding: 20px;
    }
    .spinner {
      border: 4px solid #a492ff33;
      border-top: 4px solid #a492ff;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }
    .back-btn {
      margin-top: 35px;
      padding: 10px 22px;
      background: #4134ad;
      border: none;
      border-radius: 8px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.23s;
      box-shadow: 0 2px 10px #18192540;
    }
    .back-btn:hover {
      background: #685cff;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="spinner"></div>
    <p>Открываем страницу оплаты в браузере...</p>
    <button class="back-btn" onclick="goBack()">Вернуться</button>
  </div>
  <script>
    function goBack() {
      if (window.Telegram && window.Telegram.WebApp) {
        window.location.href = "/";
      } else if (window.history.length > 1) {
        window.history.back();
      } else {
        window.location.href = "/pay";
      }
    }

    (function() {
      const paymentUrl = ' . json_encode($payment_url, JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_APOS | JSON_HEX_QUOT) . ';

      if (window.Telegram && window.Telegram.WebApp) {
        // Используем Telegram WebApp API для открытия ссылки в браузере
        window.Telegram.WebApp.openLink(paymentUrl);
      } else {
        // Fallback для обычных браузеров
        window.open(paymentUrl, "_blank");
      }
    })();
  </script>
</body>
</html>';
            exit;
          } else {
            Network::onRedirect('/crashdamp_buy_free');
          }
          exit;
        } else {
          echo 'Invalid payment URL: ' . htmlspecialchars($payment_url);
        }
      } else {
        echo 'Ykassa error: не удалось получить payment_url. tg_id: ' . $client['tg_id'] . ', response: ' . print_r($array, true);
      }
    } else {
      // Ошибка создания платежа
      echo 'Ykassa error: не удалось создать платеж. tg_id: ' . $client['tg_id'] . ', response: ' . print_r($array, true);
    }
  } else {
    echo 'Invalid tariff or period: ' . $tarif . ' / ' . $period;
  }
}
?>
